<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item1_personas"
        android:title="@string/menu_item1_personas" />
    <item
        android:id="@+id/menu_item2_personas"
        android:title="@string/menu_item2_personas" />
</menu>